Unnamed: 0	True	Pred	True_name	Pred_name	sample
138	4	21	copper	gold	0009877_s
142	4	51	copper	acq	0012010_s
152	7	36	orange	potato	0010181_s
225	16	25	wpi	veg-oil	0010904_s
244	18	45	alum	ship	0012125_s
247	18	33	alum	iron-steel	0011237_s
253	18	3	alum	interest	0011439_s
258	18	33	alum	iron-steel	0011233_s
266	19	44	tin	strategic-metal	0009786_s
356	23	1	trade	gnp	0010174_s
392	25	23	veg-oil	trade	0012195_s
429	27	3	money-fx	interest	0012771_s
472	27	23	money-fx	trade	0012655_s
477	27	3	money-fx	interest	0009870_s
480	27	2	money-fx	money-supply	0010008_s
501	29	30	zinc	nickel	0011657_s
502	29	18	zinc	alum	0011655_s
503	29	44	zinc	strategic-metal	0010520_s
505	29	30	zinc	nickel	0009639_s
568	37	23	bop	trade	0010077_s
570	37	23	bop	trade	0012844_s
943	49	51	earn	acq	0010457_s
1904	51	49	acq	earn	0011141_s
2141	51	49	acq	earn	0009613_s
2181	51	49	acq	earn	0010823_s
2234	51	21	acq	gold	0010839_s
2436	51	43	acq	crude	0011498_s
