word1	word2	layer	weight
country	discussing	1	0.82023084
drought	discussing	1	0.97535276
drought	expect	1	0.99987507
drought	announced	1	0.99999535
drought	indian	1	0.99452317
drought	prime	1	0.9999999
drought	two	1	0.93914855
help	two	1	0.9999999
drought	minister	1	0.99999976
drought	told	1	0.99999905
drought	interview	1	0.58011395
food	week	1	0.7035037
help	week	1	0.9999999
richard	lyng	1	0.9809474
expect	needs	1	0.9999999
package	assistance	1	0.99997175
package	lyng	1	0.9999999
announced	said	1	0.6676604
package	talking	1	0.9999999
two	talking	1	0.6496814
lyng	talking	1	0.9999994
said	plan	1	0.99997437
purchases	point	1	0.73333037
purchases	program	1	0.9999993
might	program	1	0.79880047
commodities	assist	1	0.9999999
commodities	whatever	1	0.9999999
commodities	stand	1	0.9999999
commodities	valuable	1	0.9999999
commodities	said	1	0.9999999
commodities	indicated	1	0.9999999
valuable	trade	1	0.80065536
valuable	would	1	0.99993336
valuable	speculation	1	0.9999267
said	speculation	1	0.99360186
oil	commercial	1	0.9999999
oil	aid	1	0.9999999
oil	prefer	1	0.9999999
oil	package	1	0.9999999
oil	include	1	0.9999999
oil	concessional	1	0.9999999
oil	mix	1	0.9999999
oil	something	1	0.9999999
oil	washington	1	0.9999999
oil	would	1	0.9999999
oil	agree	1	0.9999999
oil	unable	1	0.9999999
oil	countries	1	0.9999999
oil	two	1	0.9999999
oil	indicated	1	0.9999999
oil	donated	1	0.9999999
oil	food	1	0.9999999
oil	lyng	1	0.9999999
two	taking	1	0.9999999
mix	capable	1	0.9736264
concessional	care	1	0.8972074
capable	long	1	0.99660975
lot	country	1	0.9999999
capable	country	1	0.9999999
purchasing	said	1	0.9999999
produce	india	1	0.99947554
food	india	1	0.9996288
great	share	1	0.99996567
produce	import	1	0.9999999
produce	obviously	1	0.973056
come	states	1	0.9999999
many	anything	1	0.9999759
commodities	anything	1	0.9999999
always	might	1	0.9943619
commodities	meet	1	0.9980432
many	indian	1	0.99894077
many	know	1	0.99999833
commodities	visit	1	0.9572734
commodities	announced	1	0.83613497
many	specifically	1	0.99999976
might	said	1	0.9999999
ball	tuesday	1	0.7979319
asked	washington	1	0.99945945
court	leave	1	0.9999937
asked	evening	1	0.9925249
food	discussing	2	0.99999905
lyng	discussing	2	0.9999994
ready	countries	2	0.999946
agriculture	expect	2	0.83480924
aid	package	2	0.535111
drought	package	2	0.9999559
secretary	offer	2	0.9509484
agreed	specifics	2	0.99973506
drought	specifics	2	0.98618513
oct	week	2	0.96625626
oct	lyng	2	0.84296197
expect	purchases	2	0.77283674
expect	might	2	0.9999925
two	possibilities	2	0.9999999
reuters	possibilities	2	0.99994063
offer	well	2	0.9970426
package	commercial	2	0.8727749
indian	commercial	2	0.66771823
two	commercial	2	0.9999999
told	said	2	0.9867029
said	detailed	2	0.9999999
well	point	2	0.99997747
uncertain	way	2	0.9999995
said	surplus	2	0.9980646
way	amended	2	0.9988469
assist	usda	2	0.597794
assist	would	2	0.99650407
way	speculation	2	0.8188867
ready	speculation	2	0.9996588
export	commercial	2	0.99944264
program	washington	2	0.99999976
export	washington	2	0.9996339
program	would	2	0.9999999
surplus	unable	2	0.5421472
law	donated	2	0.9999999
export	food	2	0.99999774
commercial	taking	2	0.8720902
purchasing	lyng	2	0.9988914
capable	great	2	0.9999999
country	people	2	0.9336759
long	share	2	0.99998176
come	obviously	2	0.9999999
lyng	still	2	0.98566264
come	still	2	0.9999529
long	states	2	0.875918
country	united	2	0.99967504
like	indian	2	0.9999999
surpluses	indian	2	0.9995766
commodities	know	2	0.62263525
many	officials	2	0.99999964
like	plans	2	0.9966708
import	plans	2	0.93541646
import	announced	2	0.949303
commodities	specifically	2	0.9112172
import	lyng	2	0.99981207
still	lyng	2	0.9999999
meet	ball	2	0.9999969
meet	asked	2	0.99982685
