word1	word2	layer	weight
petroleum	revenue	1	0.9999999
petroleum	takeover	1	0.9999999
petroleum	possible	1	0.9999999
petroleum	loss	1	0.9999454
petroleum	completed	1	0.9980057
petroleum	tax	1	0.9999999
petroleum	large	1	0.9999999
petroleum	credits	1	0.9999999
petroleum	held	1	0.9999999
petroleum	wilson	1	0.9999999
petroleum	parties	1	0.9999999
pipelines	dome	1	0.999966
petroleum	dome	1	0.9999999
petroleum	opposition	1	0.9999999
period	loss	2	0.99997234
offer	completed	2	0.9999893
period	tax	2	0.8043743
transcanada	credits	2	0.9996482
wilson	held	2	0.9396452
proposal	parties	2	0.9999999
question	dome	2	0.9999999
proposal	dome	2	0.99993026
period	dome	2	0.9999999
transcanada	opposition	2	0.9418832
