word1	word2	layer	weight
billion	neither	1	0.99798334
goods	issue	1	0.9999999
agency	saying	1	0.99999726
goods	bank	1	0.9636075
goods	would	1	0.99998844
country	forecast	1	0.9999982
high	deny	1	0.99999964
korea	deny	1	0.5561892
agency	officials	1	0.9999993
cheap	officials	1	0.99999917
national	week	1	0.99986005
later	account	1	0.9999999
neither	september	1	0.9630902
forecast	september	1	0.99999046
korea	september	1	0.9825713
figures	billion	1	0.99990785
figures	dlrs	1	0.9999999
bank	dlrs	1	0.9992066
later	said	1	0.9999994
goods	set	1	0.9995357
goods	june	1	0.99194884
goods	monetary	1	0.9999999
totalled	ceiling	1	0.9999908
goods	dlr	1	0.75466895
covers	dlr	1	0.99824584
totalled	billion	1	0.99999785
said	exceeds	1	0.99998665
revaluation	billion	1	0.9871408
aimed	dlrs	1	0.9999999
rapid	dlrs	1	0.97827953
billion	dlrs	1	0.97732306
revaluation	year	1	0.97452897
year	end	1	0.9999999
year	october	1	0.995188
august	ten	1	0.81132776
earlier	ten	1	0.9999895
agency	said	1	0.9999813
many	resumption	1	0.99988604
many	export	1	0.9999999
many	surplus	1	0.9990922
well	surplus	1	0.9999999
modest	surplus	1	0.99746895
many	delayed	1	0.9999995
many	strikes	1	0.9987451
many	sharp	1	0.99958915
export	electric	1	0.99917537
export	firms	1	0.99941313
deliveries	firms	1	0.99000096
export	electronic	1	0.7204437
deliveries	manufacturers	1	0.99999535
sharp	hit	1	0.958935
export	labour	1	0.999856
export	july	1	0.97815156
manufacturers	surplus	1	0.99773526
including	five	1	0.99996376
including	raise	1	0.99999726
hit	dlr	1	0.9999999
including	current	1	0.52963525
companies	targeted	1	0.9735907
including	south	1	0.99994767
export	tougher	1	0.9999982
export	certain	1	0.6709956
export	last	1	0.99943
export	trade	1	0.9659232
export	seoul	1	0.99993896
export	deficit	1	0.87341195
export	states	1	0.8705819
export	billion	1	0.96493316
export	government	1	0.9995394
export	current	1	0.9998307
export	economists	1	0.9999999
boom	economists	1	0.9165728
five	account	1	0.5748559
export	account	1	0.96297675
year	surplus	1	0.9972197
export	seemed	1	0.9995757
export	said	1	0.9995216
export	confirmed	1	0.9981269
trade	pressure	1	0.9999999
soaring	pressure	1	0.99999714
recorded	south	1	0.9995111
recorded	home	1	0.9931458
certain	stem	1	0.999905
states	trying	1	0.8670818
government	government	1	0.9850718
year	u	1	0.9999995
surplus	u	1	0.9999212
goods	monday	1	0.9894505
goods	neither	2	0.9999999
agency	confirm	2	0.9998585
cars	confirm	2	0.9967572
country	figures	2	0.9999217
c	figures	2	0.71540153
world	forecast	2	0.99999785
country	deny	2	0.9999999
high	korea	2	0.8770298
demand	later	2	0.9215407
near	week	2	0.82229143
figures	totalled	2	0.9999999
saying	totalled	2	0.9999999
korea	surplus	2	0.9999999
officials	september	2	0.9605863
forecast	january	2	0.9725681
dlrs	set	2	0.98793346
services	june	2	0.9999999
surplus	whole	2	0.75923795
goods	whole	2	0.6098198
covers	rapid	2	0.99534494
services	ceiling	2	0.9901342
goods	ceiling	2	0.9999999
january	billion	2	0.9995635
services	exceeds	2	0.9999455
services	dollar	2	0.9999999
goods	dollar	2	0.96745646
billion	already	2	0.96513855
government	august	2	0.87266624
whole	mln	2	0.998278
dlr	mln	2	0.9961259
exceeds	said	2	0.9999999
said	end	2	0.9672394
surplus	many	2	0.99793434
mln	close	2	0.5459506
august	well	2	0.9999875
said	due	2	0.927323
september	october	2	0.99744666
august	said	2	0.9999999
nine	came	2	0.61941797
said	surplus	2	0.99999833
many	deliveries	2	0.9999999
dollars	delayed	2	0.9999999
close	september	2	0.8960418
year	rise	2	0.99672335
due	month	2	0.9997985
close	sharp	2	0.99999976
surplus	electric	2	0.92957157
deliveries	electric	2	0.9998734
delayed	firms	2	0.9992735
previous	electronic	2	0.9999999
strikes	manufacturers	2	0.9999999
firms	account	2	0.9999999
firms	seven	2	0.99999964
electronic	raise	2	0.9999311
september	first	2	0.98321414
july	reflect	2	0.88419014
labour	year	2	0.9999999
hit	originally	2	0.60893315
manufacturers	export	2	0.6932059
september	export	2	0.9969356
hit	boom	2	0.9999337
car	south	2	0.99973255
first	certain	2	0.9977422
government	certain	2	0.75786835
south	certain	2	0.999624
targeted	last	2	0.9962739
current	government	2	0.99998546
originally	current	2	0.9999999
billion	seemed	2	0.9999993
dlr	pressure	2	0.99990153
trade	markets	2	0.9991654
deficit	markets	2	0.560425
confirmed	trying	2	0.92827517
pressure	u	2	0.9718831
recorded	u	2	0.9999999
current	u	2	0.99967515
faster	representing	2	0.9749772
protectionist	gain	2	0.9999999
government	gain	2	0.883106
markets	monday	2	0.99835736
markets	dollar	2	0.9999999
korea	dollar	2	0.9997546
korea	fixed	2	0.99964726
