word1	word2	layer	weight
certain	merged	1	0.9999999
japan	billion	1	0.82849133
lose	billion	1	0.9982247
japan	dlrs	1	0.592128
certain	dlrs	1	0.9999988
certain	loans	1	0.99991715
quick	sumitomo	1	0.9999999
sumitomo	osaka	1	0.99999905
loans	told	1	0.9999714
yen	reuters	1	0.99822825
around	komatsu	1	0.57068104
yen	komatsu	1	0.9999423
yen	president	1	0.9999999
october	confident	1	0.99987626
around	bank	1	0.6027623
yen	bank	1	0.9999999
yen	quickly	1	0.95083016
yen	regain	1	0.95152456
yen	position	1	0.9716295
yen	despite	1	0.9999999
despite	within	1	0.56246066
confident	first	1	0.73284405
despite	first	1	0.9998714
quickly	komatsu	1	0.99961543
despite	said	1	0.9999999
despite	back	1	0.9943768
within	sumitomo	1	0.9999999
three	efficiency	1	0.9998609
first	expand	1	0.9999999
said	expand	1	0.957837
place	tokyo	1	0.99958986
position	area	1	0.99794835
three	metropolitan	1	0.9999893
years	metropolitan	1	0.99888045
years	branch	1	0.8706208
place	merger	1	0.8871361
three	reduce	1	0.9999999
place	reduce	1	0.90672815
three	said	1	0.9999999
years	said	1	0.9968838
area	divided	1	0.9999995
relatively	divided	1	0.9999999
area	quickly	1	0.9999999
area	pay	1	0.58195436
relatively	pay	1	0.99999714
area	financial	1	0.86112326
whether	much	1	0.99999976
whether	large	1	0.59833914
analysts	large	1	0.7092565
divided	debts	1	0.995365
debts	effective	1	0.91394144
debts	comparable	1	0.9999999
large	branch	1	0.9999999
large	network	1	0.9999995
bank	others	1	0.9822749
others	agreed	1	0.99775225
aggressive	entered	1	0.9999999
agreed	domestic	1	0.9999999
securities	moves	1	0.9999999
domestic	moves	1	0.99952877
entered	put	1	0.99999976
expanded	place	1	0.98704696
place	analyst	1	0.9999999
made	analyst	1	0.99526715
made	smithson	1	0.86432546
largely	sumitomo	1	0.7703267
smithson	last	1	0.9999999
analyst	taking	1	0.8417765
largely	taking	1	0.9999999
largely	co	1	0.99999964
said	bank	1	0.81573766
largely	bank	1	0.99966514
largely	goldman	1	0.7227965
said	least	1	0.9999994
largely	investment	1	0.9999999
largely	american	1	0.9999999
largely	pct	1	0.9999999
largely	dlrs	1	0.7580346
largely	pay	1	0.9999958
largely	agreed	1	0.9999999
largely	mln	1	0.9999999
largely	august	1	0.9999999
largely	partnership	1	0.9995604
largely	reserve	1	0.6899368
largely	exchange	1	0.9999999
ltd	board	1	0.54883486
largely	move	1	0.99991524
said	placed	1	0.9999999
largely	limits	1	0.99976915
largely	increase	1	0.9999995
largely	problems	1	0.9999641
largely	securities	1	0.7409564
largely	business	1	0.99957913
among	looked	1	0.9961255
among	fed	1	0.9990246
limits	sumitomo	1	0.8255489
sachs	expected	1	0.99994576
limited	said	1	0.9999795
securities	said	1	0.5799641
time	one	1	0.9993543
business	one	1	0.8035408
among	widely	1	0.8863841
mln	tie	1	0.9998305
problems	tie	1	0.9980585
among	tie	1	0.9999999
analyst	move	1	0.99929976
one	pay	1	0.94120836
widely	time	1	0.8785041
various	century	1	0.86289096
various	komatsu	1	0.96171176
future	wait	1	0.9999442
various	said	1	0.69515365
said	routes	1	0.8705026
komatsu	securities	1	0.9132625
century	business	1	0.9999964
century	also	1	0.7056834
three	home	1	0.99622726
two	home	1	0.9962047
century	home	1	0.9992842
patient	version	1	0.7828951
securities	version	1	0.98231226
also	version	1	0.97744924
home	glass	1	0.99087876
patient	investment	1	0.8853034
also	exchange	1	0.7144509
also	banking	1	0.63490224
business	article	1	0.9999994
securities	deregulation	1	0.9999999
investment	said	1	0.99999905
said	new	1	0.51772726
opportunities	need	1	0.9945937
new	said	1	0.88335246
related	kind	1	0.9999999
kind	ltd	1	0.7975575
kind	relations	1	0.98103344
kind	sumitomo	1	0.9998797
kind	share	1	0.9931079
profitable	subsidiary	1	0.99998784
government	subsidiary	1	0.7165804
bond	entering	1	0.99987566
said	universal	1	0.9948887
changes	universal	1	0.99925905
changes	swiss	1	0.9371256
dealing	cautiously	1	0.6850923
business	cautiously	1	0.9999999
bond	cautiously	1	0.9999993
five	sumitomo	1	0.9998907
bond	sumitomo	1	0.93576634
focus	said	1	0.9999999
share	said	1	0.99992144
domestic	said	1	0.95453626
said	said	1	0.9999981
swiss	parent	1	0.99867827
sumitomo	similar	1	0.9999999
subsidiary	securities	1	0.99999976
del	securities	1	0.99999404
u	push	1	0.9999906
banks	similar	1	0.99468625
similar	hard	1	0.88758296
licences	komatsu	1	0.97816557
less	subsidiary	1	0.9999999
hard	want	1	0.9999008
waves	years	1	0.9996488
make	said	1	0.651555
waves	expect	1	0.9240645
two	pushing	1	0.99997914
three	individuals	1	0.9999999
three	replace	1	0.9999753
three	also	1	0.64546454
three	banks	1	0.9999995
years	banks	1	0.9999988
said	banks	1	0.99972266
two	city	1	0.9999999
years	city	1	0.9999999
businesses	lot	1	0.7761675
also	said	1	0.99999785
time	strategies	1	0.999859
recent	strategies	1	0.9999969
including	strategies	1	0.9999312
including	said	1	0.9999999
including	bold	1	0.98303014
including	smithson	1	0.9939428
reuters	small	2	0.99998295
said	small	2	0.901655
aims	around	2	0.9999993
reuters	billion	2	0.9999999
april	estimated	2	0.9999994
status	yen	2	0.9999999
reuters	dlrs	2	0.5584138
result	loans	2	0.99985504
sieg	loans	2	0.99999714
said	loans	2	0.99999785
status	based	2	0.9999999
osaka	reuters	2	0.6480118
yen	link	2	0.99175984
trillion	position	2	0.99989057
told	three	2	0.9961662
confident	place	2	0.9997271
within	efficiency	2	0.9999999
interview	efficiency	2	0.9966029
place	network	2	0.99556136
komatsu	profitability	2	0.99945503
place	initially	2	0.54027796
within	said	2	0.5242272
back	said	2	0.9999833
weak	divided	2	0.9999999
weak	analysts	2	0.9111178
relatively	quickly	2	0.9999999
reduce	financial	2	0.5390461
divided	may	2	0.9999999
financial	bank	2	0.9994307
much	merger	2	0.99955016
said	creating	2	0.9173929
may	branch	2	0.9999831
view	network	2	0.99837935
agreed	competition	2	0.9999999
agreed	overseas	2	0.997726
aggressive	overseas	2	0.66636693
analysts	moves	2	0.9987129
geared	moves	2	0.9999999
securities	put	2	0.9999999
securities	place	2	0.9599283
overseas	place	2	0.8223659
bold	said	2	0.6252451
largely	share	2	0.9834647
simon	time	2	0.9998596
hands	investment	2	0.9943381
kleinwort	federal	2	0.99822706
benson	pct	2	0.9999999
smithson	limited	2	0.9722189
kleinwort	personnel	2	0.99999964
benson	enter	2	0.88852
ltd	limits	2	0.96896756
smithson	problems	2	0.9653146
said	among	2	0.94447374
board	looked	2	0.9973248
taking	one	2	0.9619525
limits	one	2	0.99999976
expected	said	2	0.9999999
said	said	2	0.92005175
tie	said	2	0.97118604
said	various	2	0.9999999
two	possible	2	0.99982625
century	securities	2	0.9999999
years	business	2	0.99977607
said	also	2	0.9999558
home	commercial	2	0.7315399
securities	banking	2	0.9912683
komatsu	banking	2	0.6988219
possible	article	2	0.8776665
exchange	hopes	2	0.9999989
act	deregulation	2	0.9999907
glass	deregulation	2	0.99991727
article	deregulation	2	0.65914154
version	komatsu	2	0.9999999
opportunities	new	2	0.99995387
komatsu	business	2	0.99919325
business	cases	2	0.9994019
bank	kind	2	0.9982439
related	want	2	0.9999342
deregulation	komatsu	2	0.999998
kind	komatsu	2	0.99542624
want	said	2	0.77160937
kind	changes	2	0.9999027
focus	optimistic	2	0.99965227
pct	entering	2	0.9906685
strengthening	swiss	2	0.9636581
relations	sumitomo	2	0.999946
occur	said	2	0.992728
sumitomo	subsidiaries	2	0.99713457
banca	subsidiaries	2	0.9389593
subsidiary	commercial	2	0.7641755
banca	commercial	2	0.9999999
subsidiary	universal	2	0.99929106
swiss	universal	2	0.9999999
swiss	similar	2	0.9814851
universal	securities	2	0.9527602
securities	ministry	2	0.9960324
subsidiary	pct	2	0.9999708
subsidiary	finance	2	0.99961203
following	reluctant	2	0.9999999
commercial	subsidiary	2	0.91820127
licences	subsidiary	2	0.73918796
push	make	2	0.9999999
reluctant	waves	2	0.97190315
want	allowed	2	0.99999726
years	lending	2	0.9999912
two	medium	2	0.9999999
two	also	2	0.9999999
years	business	2	0.99999976
said	like	2	0.9047995
also	merger	2	0.74713033
business	merger	2	0.9999999
banks	said	2	0.9999999
individuals	analysts	2	0.9999002
initiatives	said	2	0.9999337
merger	said	2	0.99998415
analysts	bold	2	0.9976332
recent	kleinwort	2	0.99995685
analysts	kleinwort	2	0.9999974
