word1	word2	layer	weight
oil	company	1	0.9999999
oil	boart	1	0.9999999
oil	told	1	0.9999999
oil	news	1	0.9999999
oil	products	1	0.9999999
oil	offer	1	0.9999999
oil	sa	1	0.9999999
oil	able	1	0.9999999
oil	would	1	0.9999999
oil	conference	1	0.9999999
oil	merged	1	0.9999999
oil	firm	1	0.9999999
oil	joint	1	0.9999999
oil	based	1	0.9999999
oil	brussels	1	0.9999999
oil	drilling	1	0.9999999
oil	types	1	0.9999999
oil	venture	1	0.9999999
oil	new	1	0.9999999
oil	operations	1	0.9999999
oil	president	1	0.9999999
drilling	recovery	1	0.9999999
drilling	signs	1	0.9999999
drilling	slow	1	0.9999999
drilling	already	1	0.9999999
drilling	said	1	0.9999999
oil	oil	1	0.9706871
oil	renewed	1	0.9999999
oil	investment	1	0.9999999
oil	lead	1	0.51205736
oil	said	1	0.9999999
oil	bit	1	0.9999999
oil	corp	1	0.9999999
oil	wholly	1	0.9999999
oil	owned	1	0.9999999
oil	u	1	0.9999999
oil	north	1	0.9999999
oil	america	1	0.9999999
oil	subsidiary	1	0.9999999
oil	strata	1	0.9999999
oil	europe	1	0.9999999
oil	activities	1	0.9999999
oil	houston	1	0.9999999
oil	boart	1	0.9999999
oil	petroleum	1	0.9999999
oil	middle	1	0.9999999
oil	together	1	0.9999999
oil	brings	1	0.9999999
oil	operations	1	0.9999999
oil	began	1	0.9999999
oil	far	1	0.9999999
oil	east	1	0.9999999
oil	today	1	0.9999999
oil	africa	1	0.9999999
oil	said	1	0.9999999
petroleum	back	1	0.9999999
petroleum	exploration	1	0.9999999
petroleum	direct	1	0.9999999
petroleum	merger	1	0.9999999
petroleum	result	1	0.9999999
petroleum	activities	1	0.9999999
petroleum	said	1	0.9999999
oil	complementary	1	0.9999999
oil	two	1	0.9999999
oil	said	1	0.9999999
oil	operations	1	0.9999999
oil	reason	1	0.9999999
oil	officials	1	0.9999999
de	boart	2	0.9988255
activities	told	2	0.98585826
merger	told	2	0.99997354
pct	news	2	0.9999999
drilling	products	2	0.99999
belgium	joint	2	0.99167246
belgium	brussels	2	0.9999999
stake	venture	2	0.9431376
indirect	new	2	0.99690384
pct	new	2	0.999938
boart	gas	2	0.9354081
offer	already	2	0.99999595
able	industries	2	0.99579275
operations	industries	2	0.7224265
news	said	2	0.99995744
operations	said	2	0.99962723
said	investment	2	0.83130753
recovery	said	2	0.9936765
said	said	2	0.9997292
prices	bit	2	0.9999999
renewed	bit	2	0.9916831
investment	corp	2	0.99435186
renewed	u	2	0.9999999
said	north	2	0.9997694
lead	america	2	0.9859244
prices	together	2	0.9999927
prices	today	2	0.9999944
far	oil	2	0.99999964
america	months	2	0.9896191
corp	prices	2	0.9999999
brings	prices	2	0.99687934
activities	led	2	0.9999999
far	led	2	0.9998901
began	firms	2	0.99999964
together	cut	2	0.99945205
north	ago	2	0.99977213
africa	ago	2	0.8753428
began	direct	2	0.9999999
far	direct	2	0.9935033
together	result	2	0.9978199
led	officials	2	0.90268284
