word1	word2	layer	weight
hit	billion	1	0.9998652
businesses	pct	1	0.9771747
hit	net	1	0.99944836
texaco	plant	1	0.99801385
hit	plant	1	0.8504089
affect	account	1	0.95958436
tx	action	1	0.9978631
bankruptcy	action	1	0.9999999
hit	action	1	0.9999372
texaco	said	1	0.99645823
hit	said	1	0.8360195
plant	subsidiaries	1	0.99998987
free	n	1	0.9996631
plant	operating	1	0.7261813
subsidiaries	operating	1	0.95540667
said	company	1	0.9999176
plant	parent	1	0.99693334
texaco	per	1	0.9997441
company	stock	1	0.9909176
parent	stock	1	0.6146062
n	repayments	1	0.90940505
texaco	share	1	0.9999999
company	debts	1	0.9999999
affected	billion	1	0.9999999
said	billion	1	0.9999999
n	likely	1	0.99992645
affected	said	1	0.9447934
capital	company	1	0.99921286
halt	loans	1	0.9999999
repayments	result	1	0.8690323
repayments	suppliers	1	0.9999962
debts	pennzoil	1	0.9999999
repayments	co	1	0.99582374
said	texaco	1	0.99980587
texaco	illegally	1	0.92378014
suppliers	pennzoil	1	0.9999999
co	billion	1	0.9999999
banks	bond	1	0.99999547
pennzoil	bond	1	0.99739033
payments	judgment	1	0.9999819
dispute	post	1	0.5043747
texaco	post	1	0.9999999
loans	texaco	1	0.9999999
petroleum	matches	1	0.9999999
petroleum	damages	1	0.9999999
petroleum	almost	1	0.9999999
petroleum	awarded	1	0.9999999
petroleum	texaco	1	0.9999999
petroleum	bond	1	0.9999999
texaco	pennzoil	1	0.98422444
awarded	secure	1	0.99339795
texaco	secure	1	0.9999999
bond	texaco	1	0.9796387
bond	cut	1	0.9999999
secure	cut	1	0.9997904
place	decision	1	0.9966106
secure	decision	1	0.99999976
assets	billion	1	0.9999999
texaco	sent	1	0.9999999
pennzoil	issue	1	0.99996626
secure	issue	1	0.7843635
fail	back	1	0.9527978
secure	court	1	0.9840461
pennzoil	last	1	0.96636045
fail	last	1	0.98964465
court	obligations	1	0.9989513
billion	effectively	1	0.9894031
issue	effectively	1	0.9700004
texaco	continued	1	0.99999976
sent	bankruptcy	1	0.855653
decision	said	1	0.9999999
issue	lawsuit	1	0.99926156
texaco	lawsuit	1	0.9999999
one	analysts	1	0.64183307
texaco	analysts	1	0.9934
said	dispute	1	0.99999595
texaco	executive	1	0.9999976
texaco	texaco	1	0.99600595
effectively	texaco	1	0.9471522
continued	bond	1	0.9847143
texaco	compromise	1	0.99982196
merits	win	1	0.994441
continued	told	1	0.9999999
appeal	told	1	0.9999863
week	wanted	1	0.99325657
attempts	wanted	1	0.8014938
bond	friday	1	0.9999999
texaco	bond	1	0.9998412
last	end	1	0.9999999
attempts	end	1	0.9999999
james	hearing	1	0.99999976
told	pushed	1	0.7137749
last	papers	1	0.99427754
reporters	papers	1	0.81996775
attempts	papers	1	0.78462136
james	issue	1	0.7509981
win	issue	1	0.9611233
last	disclosure	1	0.9999999
reporters	disclosure	1	0.99625874
last	court	1	0.9995763
bond	dlr	1	0.99951005
pennzoil	billion	1	0.9999999
issue	post	1	0.5462547
hearing	bond	1	0.93225205
bond	pct	1	0.9999999
end	pct	1	0.99998605
end	texaco	1	0.9999987
pushed	pennzoil	1	0.99950457
cash	assurances	1	0.9855344
pennzoil	assurances	1	0.9881976
texaco	texaco	1	0.999491
pennzoil	texaco	1	0.9999999
dividend	said	1	0.95316696
also	dlrs	1	0.9884221
pennzoil	dlrs	1	0.9999999
assurances	agreed	1	0.99998796
also	let	1	0.9999999
also	credit	1	0.9999342
assurances	assets	1	0.9999602
also	value	1	0.99995744
texaco	one	1	0.6502836
texaco	added	1	0.99999964
put	taken	1	0.9999999
fall	surprise	1	0.9977748
put	company	1	0.62585914
agreed	made	1	0.58079195
texaco	offer	1	0.9978483
added	said	1	0.9999999
texaco	pennzoil	1	0.9999999
texaco	bankruptcy	1	0.9999927
made	amount	1	0.57591677
joseph	amount	1	0.99999094
texaco	confidentiality	1	0.9999999
saturday	companies	1	0.99999976
surprise	declined	1	0.9801879
two	bankruptcy	1	0.9999995
two	would	1	0.8159445
two	go	1	0.9999999
companies	us	1	0.9999999
two	said	1	0.9729787
two	texaco	1	0.9997923
go	assets	1	0.7778644
said	assets	1	0.96530026
us	pay	1	0.9999989
texaco	judgment	1	0.96721053
court	said	1	0.7584472
texaco	said	1	0.6039543
bankruptcy	attorneys	1	0.67325956
said	pct	2	0.65128136
said	plant	2	0.99998784
texaco	revenues	2	0.8336538
sees	revenues	2	0.99999726
inc	free	2	0.99515057
april	account	2	0.9999999
code	action	2	0.9991301
plant	inc	2	0.9999906
property	v	2	0.9999999
action	operating	2	0.99687755
property	holding	2	0.9999999
free	holding	2	0.9999999
said	quarterly	2	0.96609837
capital	per	2	0.9999999
company	per	2	0.99999726
subsidiaries	halt	2	0.6892168
parent	likely	2	0.72887444
affected	company	2	0.6842316
said	withholding	2	0.99999917
debts	banks	2	0.99999833
common	payments	2	0.9999999
debts	suppliers	2	0.9998042
stock	filed	2	0.9999999
cents	said	2	0.5823802
share	said	2	0.99981767
likely	pennzoil	2	0.99470866
suspend	texaco	2	0.9989895
payments	billion	2	0.9999999
said	getty	2	0.9996815
said	ruled	2	0.9999465
withholding	requiring	2	0.99911505
banks	requiring	2	0.9999926
demanding	fighting	2	0.99508435
cash	fighting	2	0.99900717
dispute	petroleum	2	0.6185208
co	petroleum	2	0.9977591
awarded	pennzoil	2	0.8144633
almost	secure	2	0.99999404
matches	judgment	2	0.99999404
damages	texaco	2	0.9999807
awarded	texaco	2	0.99826837
pennzoil	sent	2	0.9915862
bond	issue	2	0.9893987
secure	texaco	2	0.99957913
secure	monday	2	0.9996644
texaco	monday	2	0.852718
secure	courts	2	0.9999999
one	effectively	2	0.6624872
back	effectively	2	0.89584565
court	effectively	2	0.9999999
issue	continued	2	0.99990153
one	appeal	2	0.99999917
dlrs	appeal	2	0.9953399
court	bankruptcy	2	0.6445215
billion	said	2	0.9663847
decision	lawsuit	2	0.9961216
effectively	chief	2	0.9999932
obligations	executive	2	0.9999999
obligations	larger	2	0.99905366
lawsuit	texaco	2	0.9971564
obligations	compromise	2	0.9717637
analysts	compromise	2	0.9999999
bankruptcy	last	2	0.99371284
continued	reporters	2	0.9999999
analysts	reporters	2	0.8679017
continued	attempts	2	0.9995265
week	bond	2	0.9999999
attempts	bond	2	0.9476147
attempts	extend	2	0.99953043
president	towards	2	0.90267575
win	towards	2	0.9999999
texaco	pennzoil	2	0.99927574
win	pennzoil	2	0.99319226
told	pennzoil	2	0.9999263
extend	cash	2	0.9999981
papers	post	2	0.9663136
towards	bond	2	0.9999443
hearing	dividend	2	0.9499614
towards	dividend	2	0.9755553
issue	pct	2	0.88862985
friday	asked	2	0.9999893
bond	asked	2	0.9999999
towards	asked	2	0.99999666
friday	earnings	2	0.9999999
hearing	earnings	2	0.99151975
friday	pennzoil	2	0.9999957
dlr	said	2	0.9768222
pennzoil	credit	2	0.96470106
sell	assets	2	0.99081755
wanted	offered	2	0.91626865
assets	one	2	0.9999709
also	texaco	2	0.9999944
value	surprise	2	0.9999999
letter	company	2	0.9999999
fall	made	2	0.84502006
one	latest	2	0.9999995
dlrs	saturday	2	0.9997764
offered	saturday	2	0.9999999
put	saturday	2	0.99999976
one	saturday	2	0.9999999
dlrs	settlement	2	0.9751466
credit	settlement	2	0.99998534
offered	filed	2	0.9985033
dlrs	said	2	0.80514234
company	amount	2	0.9999999
made	proposal	2	0.9999999
company	citing	2	0.9999999
joseph	agreement	2	0.96090484
offer	companies	2	0.98911965
filed	companies	2	0.56129336
declined	instead	2	0.9999999
agreement	said	2	0.7305291
bankruptcy	court	2	0.9917277
court	would	2	0.9999521
texaco	would	2	0.99991405
get	company	2	0.9941578
instead	company	2	0.9999988
back	company	2	0.7602962
get	believed	2	0.9895856
go	attorneys	2	0.8986356
