word1	word2	layer	weight
metals	quotes	1	0.9999999
ferrous	tin	1	0.6422357
ferrous	spokesman	1	0.9991322
ferrous	problems	1	0.99999225
tin	first	1	0.9982058
metals	time	1	0.77087164
ferrous	time	1	0.9999999
tin	yesterday	1	0.9558785
tin	quoted	1	0.7108487
ferrous	price	1	0.99917245
ferrous	price	1	0.8729316
tin	price	1	0.97558016
ferrous	per	1	0.9999999
ferrous	francs	1	0.9999999
tin	today	1	0.9999999
kilos	commerce	1	0.99999905
kilos	chamber	1	0.9999999
kilos	international	1	0.9996457
lme	franc	1	0.9999999
lme	uses	1	0.9999999
lme	calculate	1	0.9999999
lme	last	1	0.9999999
lme	ensure	1	0.9999999
lme	months	1	0.9999999
lme	french	1	0.9999999
lme	reliable	1	0.9999999
lme	spokesman	1	0.9999999
lme	basis	1	0.9999999
lme	tested	1	0.99999654
lme	association	1	0.9999999
last	specified	1	0.9043481
months	specified	1	0.9999999
tested	pre	1	0.8729591
tested	price	1	0.9970782
months	franc	1	0.8804804
tonnes	metal	1	0.9999999
tonnes	various	1	0.9999999
port	french	1	0.9227868
tonnes	french	1	0.9999999
franc	tin	2	0.9992244
association	lack	2	0.9995004
kilos	problems	2	0.71446747
per	companies	2	0.9999999
non	french	2	0.9999895
tin	metals	2	0.9363253
association	first	2	0.82443255
decided	first	2	0.9999975
per	first	2	0.9999963
kilos	quoted	2	0.9999999
price	said	2	0.9999999
kilos	said	2	0.9940513
metals	price	2	0.9999975
lack	set	2	0.92474085
metals	set	2	0.56134766
causing	francs	2	0.9999999
price	today	2	0.9999999
first	tuesday	2	0.99951994
kilos	metal	2	0.9999521
francs	trading	2	0.9998671
price	commerce	2	0.99995923
today	commerce	2	0.65148044
kilos	october	2	0.999694
publishing	uses	2	0.9985399
metal	ensure	2	0.9197051
commerce	months	2	0.9999999
metal	french	2	0.99965394
chamber	reliable	2	0.9999999
calculate	french	2	0.999969
months	french	2	0.9660464
price	specified	2	0.7614284
ensure	price	2	0.9999658
french	price	2	0.9013571
tested	delivery	2	0.96318936
said	tonnes	2	0.9999254
minimum	ferrous	2	0.5156637
delivery	metals	2	0.9999999
tonnes	non	2	0.9991819
tax	french	2	0.90405387
