word1	word2	layer	weight
refinery	roaster	1	0.9999999
zinc	acid	1	0.9988356
refinery	affecting	1	0.9999999
refinery	production	1	0.99994564
refinery	may	1	0.7844673
refinery	problems	1	0.9999999
zinc	said	1	0.9999801
refinery	resolved	1	0.9999999
acid	tonnes	1	0.9999999
production	around	1	0.9999999
roaster	however	1	0.9999534
acid	however	1	0.9997347
zinc	highest	1	0.9999999
zinc	capacity	1	0.98908585
zinc	said	1	0.5249364
zinc	production	2	0.9773596
peru	since	2	0.9998996
spokesman	may	2	0.99989164
problems	tonnes	2	0.9999999
production	year	2	0.9999999
may	ingots	2	0.9999981
affecting	fall	2	0.99982786
said	stoppage	2	0.99978787
halted	stoppage	2	0.9995546
since	however	2	0.9999999
affecting	however	2	0.70554596
ingots	production	2	0.88754714
however	capacity	2	0.9999999
production	capacity	2	0.956443
stoppage	zinc	2	0.99999964
tonnes	refined	2	0.9999999
fall	refined	2	0.8477044
stoppage	said	2	0.9999999
year	refinery	2	0.82537216
