word1	word2	layer	weight
aluminum	marks	1	0.9999999
aluminum	mln	1	0.9999999
aluminum	bank	1	0.9999999
aluminum	fur	1	0.9999999
aluminum	us	1	0.9999999
aluminum	grant	1	0.9999999
aluminum	germany	1	0.9999999
aluminum	sign	1	0.9999999
aluminum	representatives	1	0.9999999
aluminum	dlrs	1	0.9999999
aluminum	credits	1	0.9999999
aluminum	reporters	1	0.9999999
aluminum	spoke	1	0.9999999
aluminum	meeting	1	0.9999999
aluminum	venalum	1	0.9999999
aluminum	azpurua	1	0.9999999
fur	year	1	0.9998888
reporters	year	1	0.97687703
fur	fixed	1	0.987547
marks	rate	1	0.99999774
fur	eight	1	0.7790706
fur	pct	1	0.9506865
credits	pct	1	0.5640311
fur	agreement	1	0.99999976
fixed	dlrs	1	0.9999865
year	bank	1	0.9999343
eight	bank	1	0.51383233
rate	corporation	1	0.9998031
eight	swiss	1	0.949952
half	mitsubishi	1	0.9999759
agreement	negotiating	1	0.99989367
year	azpurua	1	0.753239
eight	azpurua	1	0.9949955
credits	financial	1	0.96074957
mln	goal	1	0.60886794
credits	country	1	0.9981938
credits	said	1	0.99996424
azpurua	flows	1	0.9999999
goal	credits	1	0.99999046
negotiating	bank	2	0.99024135
planned	bank	2	0.999998
company	us	2	0.9999999
credits	us	2	0.9997904
june	us	2	0.9999999
firm	grant	2	0.9162095
mln	sign	2	0.9984438
planned	representatives	2	0.9999566
venalum	agreement	2	0.6654884
production	agreement	2	0.9999999
manuel	spoke	2	0.7565219
company	venalum	2	0.603551
planned	azpurua	2	0.96762484
azpurua	term	2	0.9999999
reporters	one	2	0.89101845
venalum	interest	2	0.9989813
dlrs	fixed	2	0.9580574
representatives	rate	2	0.99999976
grant	pct	2	0.9620828
bank	agreement	2	0.9999987
agreement	agreement	2	0.9999999
one	dlrs	2	0.9967361
one	japan	2	0.9999999
fixed	said	2	0.9999596
eight	negotiating	2	0.9999536
venalum	country	2	0.94662976
swiss	azpurua	2	0.9999999
flows	one	2	0.98084706
country	fifth	2	0.99418443
country	installation	2	0.9999999
