word1	word2	layer	weight
zinc	tonnes	1	0.9999999
zinc	quarter	1	0.99999976
zinc	first	1	0.9999999
zinc	company	1	0.9999999
zinc	decline	1	0.9999999
zinc	exporter	1	0.9999999
zinc	attributed	1	0.9999927
zinc	lower	1	0.9999999
zinc	averaged	1	0.9999999
zinc	stocks	1	0.9999999
tonnes	ltd	1	0.99999905
zinc	ltd	1	0.9999999
zinc	co	1	0.9999999
zinc	industry	1	0.9999999
zinc	began	1	0.9999999
zinc	exporting	1	0.9999999
zinc	spokesman	1	0.9999999
tonnes	china	1	0.99995506
exporting	japan	1	0.8431246
tonnes	japan	1	0.9999999
exporting	included	1	0.9999999
exporter	buyers	1	0.9443922
tonnes	south	1	0.9999999
exporter	south	1	0.9999999
exporting	south	1	0.8227043
exporter	singapore	1	0.9999999
exporter	major	1	0.9999999
tonnes	major	1	0.9870546
exporter	said	1	0.9999999
exporting	department	1	0.9642722
buyers	year	1	0.6660283
buyers	ago	1	0.9999999
included	ago	1	0.9607411
exports	tonnes	2	0.8743325
tonnes	tonnes	2	0.9999999
resources	company	2	0.9999864
department	lower	2	0.9999999
exports	lower	2	0.99984753
fall	ltd	2	0.9999999
mineral	co	2	0.9850697
tonnes	late	2	0.9999999
april	exporting	2	0.9453349
began	china	2	0.53923523
co	philippines	2	0.9909514
began	philippines	2	0.91796565
first	south	2	0.9998852
attributed	singapore	2	0.62364066
exporter	taiwan	2	0.6664017
included	tonnes	2	0.5253123
china	tonnes	2	0.90789056
major	zinc	2	0.9725453
buyers	quarter	2	0.99999726
philippines	year	2	0.99995804
japan	year	2	0.9514548
major	thailand	2	0.9999999
