word1	word2	layer	weight
industrial	fourth	1	0.9976699
sensors	fourth	1	0.9999999
sensors	quarter	1	0.9455312
industrial	loss	1	0.9997286
instruments	dlrs	1	0.99960893
industrial	dlrs	1	0.98388296
instruments	share	1	0.95099145
equipment	cts	1	0.9999999
sensors	result	1	0.9991116
panhandle	june	1	0.52533543
fourth	said	1	0.95915616
said	said	1	0.9999999
per	peerless	1	0.9999999
fourth	year	1	0.9999999
due	buyers	1	0.7986322
peerless	losses	1	0.6627531
year	losses	1	0.9999999
due	said	1	0.9999989
petroleum	dlrs	1	0.9999999
petroleum	earned	1	0.9999999
petroleum	per	1	0.9999999
petroleum	share	1	0.9999999
petroleum	cts	1	0.9999999
petroleum	peerless	1	0.9999999
petroleum	fiscal	1	0.9999999
peerless	nine	1	0.6668578
said	dlrs	2	0.9999083
dallas	dlrs	2	0.99871564
sensors	per	2	0.9970408
industrial	cts	2	0.99385506
sold	ending	2	0.9999999
co	june	2	0.6965207
division	said	2	0.8345515
unit	said	2	0.96191615
fourth	due	2	0.9546486
fourth	probably	2	0.99579144
fourth	peerless	2	0.99925846
due	per	2	0.91284645
increasing	share	2	0.9999999
increasing	cts	2	0.9999999
losses	cts	2	0.9999702
due	peerless	2	0.99053615
earned	cts	2	0.9999999
per	cts	2	0.9999938
per	per	2	0.9999999
earned	nine	2	0.9999999
share	first	2	0.55965424
cts	share	2	0.909429
peerless	sold	2	0.9964986
share	units	2	0.9895718
