word1	word2	layer	weight
reserves	via	1	0.9999999
reserves	overnight	1	0.9999999
reserves	repurchases	1	0.99048704
reserves	meet	1	0.9999999
reserves	substantial	1	0.9999999
reserves	need	1	0.9976312
reserves	aggressive	1	0.9999999
reserves	reserves	1	0.9999999
reserves	said	1	0.9999999
reserves	maintenance	1	0.99999034
reserves	although	1	0.9999999
reserves	period	1	0.9999752
reserves	system	1	0.9999999
reserves	three	1	0.9999999
reserves	day	1	0.9999999
reserves	repos	1	0.9999999
reserves	would	1	0.9999999
reserves	fed	1	0.9999999
reserves	possible	1	0.9999999
reserves	economists	1	0.9999999
reserves	late	1	0.9975795
reserves	morning	1	0.9999999
reserves	pct	1	0.9999999
reserves	remained	1	0.9999999
reserves	compared	1	0.9999999
reserves	effective	1	0.9999999
reserves	average	1	0.9999999
reserves	level	1	0.99998474
reserves	rate	1	0.9999999
reserves	opened	1	0.9999999
reserves	funds	1	0.9999999
reserves	friday	1	0.9999999
reserves	federal	1	0.9999999
via	add	2	0.9999999
enter	add	2	0.8396008
seen	add	2	0.9907855
repos	via	2	0.99999964
seen	meet	2	0.9999999
enter	current	2	0.9999999
banking	although	2	0.5494812
said	period	2	0.67891985
market	repos	2	0.9999999
repurchase	fed	2	0.9999999
federal	possible	2	0.9999999
maintenance	late	2	0.5016868
maintenance	morning	2	0.9999999
need	pct	2	0.91772276
via	funds	2	0.5496478
maintenance	friday	2	0.9809981
period	federal	2	0.9999999
repos	federal	2	0.9999999
