word1	word2	layer	weight
said	pct	1	0.9999999
wholesale	pct	1	0.9999999
wholesale	year	1	0.999984
wholesale	march	1	0.9898964
wholesale	stood	1	0.99222237
wholesale	inflation	1	0.9997812
wholesale	said	1	0.9999999
april	statement	1	0.9278396
wholesale	wholesale	1	0.9521558
wholesale	said	1	0.97665817
india	pct	2	0.98410404
drops	year	2	0.9999567
ended	march	2	0.9999999
new	march	2	0.9999298
annual	ministry	2	0.999998
pct	ministry	2	0.9947101
ministry	inflation	2	0.93887746
dropped	wholesale	2	0.9999126
drops	related	2	0.9920236
drops	said	2	0.7870183
new	said	2	0.999992
drops	average	2	0.99995625
average	rice	2	0.99998426
related	year	2	0.99999034
price	fell	2	0.99904615
related	cereals	2	0.9999999
ago	oils	2	0.99985456
statement	prices	2	0.9999989
pct	prices	2	0.87756455
march	cement	2	0.8316923
said	textiles	2	0.9999411
inflation	wholesale	2	0.99999046
