word1	word2	layer	weight
remains	reduce	1	0.9999999
revenues	told	1	0.9470805
including	deficits	1	0.9999999
remains	deficits	1	0.9993895
economic	rules	1	0.9943605
remains	rules	1	0.9999999
including	significant	1	0.9995303
including	taxes	1	0.9999999
adverse	deficits	1	0.9711689
sprinkel	restraining	1	0.9991035
could	government	1	0.54786885
significant	gradually	1	0.6318408
effects	promoting	1	0.99991095
effects	administration	1	0.99917537
significant	administration	1	0.99919814
effects	growth	1	0.9345615
growth	deficit	1	0.9999262
government	cutting	1	0.999897
promoting	cutting	1	0.9430582
economic	said	1	0.782459
increase	adverse	2	0.99997616
dlrs	growth	2	0.9999995
economic	deficits	2	0.9903177
opposed	rules	2	0.999969
administration	significant	2	0.84323585
council	committee	2	0.9999659
reduce	continue	2	0.9999999
effects	continue	2	0.9999999
rules	continue	2	0.73352945
increases	policy	2	0.9999819
significant	spending	2	0.99999106
rules	promoting	2	0.9984937
increases	promoting	2	0.9998159
significant	economic	2	0.87261677
reduce	wanted	2	0.8717437
significant	growth	2	0.8390115
effects	said	2	0.999479
gradually	deficit	2	0.99700016
reducing	way	2	0.9999945
government	sprinkel	2	0.9999949
