word1	word2	layer	weight
copper	company	1	0.9999999
copper	spanish	1	0.9999999
copper	set	1	0.9999999
copper	pct	1	0.9999999
copper	acquire	1	0.9999999
copper	agent	1	0.9999999
copper	outokumpu	1	0.9999999
copper	shares	1	0.9999999
copper	spain	1	0.9999999
acquire	spanish	1	0.9999999
copper	billion	1	0.9999999
copper	turnover	1	0.9999999
copper	outokumpu	1	0.9999999
copper	markka	1	0.9999999
state	set	2	0.9888812
mining	pct	2	0.84054786
entering	pct	2	0.99329454
finland	acquire	2	0.9999993
shareholder	shares	2	0.97754455
owned	spain	2	0.86842245
spanish	spain	2	0.9999999
set	spanish	2	0.99999774
company	deal	2	0.9999999
outokumpu	government	2	0.9999999
spain	government	2	0.9999194
government	tonnes	2	0.9999902
approval	pesetas	2	0.9999999
output	billion	2	0.9995577
billion	turnover	2	0.9999974
makes	turnover	2	0.9997167
sales	outokumpu	2	0.9999999
tonnes	outokumpu	2	0.99815434
sales	markka	2	0.95417345
