word1	word2	layer	weight
industrial	meeting	1	0.99997103
bankers	paris	1	0.99999535
industrial	agreement	1	0.9999999
nations	canadian	1	0.97674656
industrial	canadian	1	0.99484587
finance	replied	1	0.9999999
agreement	wilson	1	0.9328661
would	asked	1	0.9999845
could	meanwhile	1	0.999998
could	finance	1	0.61245453
little	french	1	0.99999976
edouard	returning	1	0.9988192
end	reuter	1	0.9999999
confirmed	west	1	0.9662026
would	west	1	0.9990884
communique	building	1	0.99064726
would	building	1	0.9999999
meeting	building	1	0.99999964
building	building	1	0.99994147
building	end	1	0.8654694
treasury	broke	1	0.93321294
germany	five	1	0.9981822
appear	position	1	0.9999989
building	question	1	0.9999999
bundesbank	democratic	1	0.9999963
five	christian	1	0.9999999
otto	wing	1	0.5074457
bundesbank	italy	1	0.9858677
left	whose	1	0.9999999
bundesbank	led	1	0.99712104
bundesbank	however	1	0.9999999
bundesbank	delegation	1	0.9462377
building	sign	1	0.78001106
morning	officials	1	0.9999999
however	officials	1	0.9998061
italy	said	1	0.9824409
italian	said	1	0.99982435
led	italian	1	0.9999999
position	delegation	1	0.9999999
however	delegation	1	0.67702025
government	european	1	0.8171744
building	group	1	0.9999343
later	seven	1	0.9999999
bankers	would	2	0.93707234
industrial	review	2	0.9997576
nations	michael	2	0.92399937
industrial	michael	2	0.9915217
afternoon	michael	2	0.9999999
talks	ministers	2	0.99971193
ministers	entering	2	0.98858404
industrial	minister	2	0.9999999
april	canadian	2	0.998103
wilson	japanese	2	0.99985397
would	stimulus	2	0.99996173
paris	stimulus	2	0.60951746
review	west	2	0.99999774
agreement	satisfied	2	0.99999964
stimulus	edouard	2	0.99999964
west	end	2	0.732408
could	communique	2	0.63760257
satisfied	confirmed	2	0.9858915
west	french	2	0.9999999
meeting	germany	2	0.9999999
end	bankers	2	0.57899827
edouard	central	2	0.9999567
confirmed	central	2	0.98450005
meanwhile	finance	2	0.9999999
france	appear	2	0.89439696
correspondents	end	2	0.9999999
west	around	2	0.9997919
bankers	left	2	0.9999651
seen	five	2	0.9999999
seen	president	2	0.66876686
seen	officials	2	0.9999999
west	gmt	2	0.99955386
correspondents	japanese	2	0.9998809
around	question	2	0.66094553
japanese	question	2	0.62051755
talks	democratic	2	0.9999999
appear	italian	2	0.5027268
officials	however	2	0.99996066
broke	delegation	2	0.9999999
president	delegation	2	0.9999999
talks	government	2	0.9962125
gmt	sign	2	0.9999999
resignation	officials	2	0.9030153
thrown	said	2	0.9254029
morning	later	2	0.9999759
democratic	building	2	0.57150567
thrown	european	2	0.9999993
whose	european	2	0.9998154
resignation	european	2	0.72487974
later	meeting	2	0.99861264
later	meant	2	0.90927005
