word1	word2	layer	weight
oranges	said	1	0.9830921
oranges	hectares	1	0.8566711
agriculture	total	1	0.99527127
agriculture	production	1	0.98760813
said	tonnes	1	0.9999999
orange	region	1	0.9999999
crop	marketing	1	0.7612075
orange	marketing	1	0.9999999
accounts	italian	1	0.99994326
tonnes	agree	1	0.9745739
tonnes	pct	1	0.8434411
tonnes	trade	1	0.9999999
tonnes	contacts	1	0.9928046
crop	contacts	1	0.87401545
tonnes	output	1	0.9999999
tonnes	orange	1	0.9999999
tonnes	damaged	1	0.9709476
tonnes	said	1	0.9999999
production	said	1	0.9389525
tonnes	frost	1	0.9999981
tonnes	report	1	0.9999999
second	crop	2	0.98251146
southern	crop	2	0.7594748
department	said	2	0.9810002
second	orange	2	0.9394248
field	accounts	2	0.9999925
said	forecast	2	0.9937
report	tonnes	2	0.7331284
region	tonnes	2	0.9996699
pct	italian	2	0.9999999
italian	total	2	0.53257775
production	year	2	0.99116397
hectares	year	2	0.99998343
hectares	said	2	0.9334874
production	however	2	0.9999999
production	output	2	0.9999999
