word1	word2	layer	weight
aluminum	done	1	0.9999999
aluminum	overnight	1	0.9999999
aluminum	credit	1	0.9999999
aluminum	cannot	1	0.9999999
aluminum	said	1	0.9999999
aluminum	azpurua	1	0.9999999
aluminum	television	1	0.9999999
aluminum	achieving	1	0.9999999
aluminum	interview	1	0.9999999
aluminum	say	1	0.9999999
overnight	german	1	0.9999999
credit	fur	1	0.9999999
cannot	marks	1	0.70060843
credit	said	1	0.5427954
azpurua	said	1	0.9999999
aluminum	mln	1	0.9999999
aluminum	marks	1	0.9999999
aluminum	pct	1	0.9999999
aluminum	interest	1	0.9999999
aluminum	rate	1	0.9999999
aluminum	one	1	0.9999999
aluminum	another	1	0.9999999
aluminum	agreements	1	0.9999999
aluminum	separate	1	0.9999999
aluminum	two	1	0.9999999
aluminum	divided	1	0.9999999
aluminum	credit	1	0.9999999
two	expansion	1	0.98878175
another	azpurua	1	0.9991353
two	azpurua	1	0.9999964
credit	azpurua	1	0.9999796
petrochemical	nord	1	0.7521123
petrochemical	france	1	0.9999901
petrochemical	mln	1	0.9999999
petrochemical	credits	1	0.9999999
petrochemical	new	1	0.9999999
petrochemical	financing	1	0.9999999
petrochemical	credit	1	0.9999999
petrochemical	one	1	0.9999999
petrochemical	midland	1	0.9999999
petrochemical	britain	1	0.9999999
petrochemical	obtained	1	0.99999905
petrochemical	two	1	0.9999999
petrochemical	said	1	0.9999999
petrochemical	bank	1	0.9999999
petrochemical	yesterday	1	0.97580427
venezuela	repaying	1	0.99990237
export	according	1	0.98825586
export	debt	1	0.64461696
venezuela	credits	1	0.5011102
venezuela	accord	1	0.89704615
venezuela	terms	1	0.99999964
said	terms	1	0.98180217
export	criticised	1	0.9999999
export	failing	1	0.9999999
credits	failing	1	0.9999999
yesterday	government	1	0.9999999
export	reached	1	0.9999999
du	reached	1	0.9999999
dlrs	february	1	0.79655105
export	venezuelan	1	0.99926215
repaying	visited	1	0.99999845
venezuelan	visited	1	0.9999999
despite	credits	1	0.9999999
accord	industrial	1	0.9999435
venezuelan	industrial	1	0.99964404
despite	agreements	1	0.88322085
criticised	agreements	1	0.9999999
venezuelan	agreements	1	0.8149046
terms	azpurua	1	0.9086413
criticised	azpurua	1	0.9999999
venezuelan	azpurua	1	0.9995957
credits	allow	1	0.9999912
industrial	venezuelan	1	0.99999976
industrial	officials	1	0.9999999
industrial	japanese	1	0.9348366
lines	done	2	0.9999999
said	overnight	2	0.9904483
industrial	cannot	2	0.9999852
financing	said	2	0.99995804
finance	said	2	0.9999999
lines	azpurua	2	0.9974739
azpurua	achieving	2	0.96674836
import	interview	2	0.99999833
minister	interview	2	0.9999999
increased	say	2	0.99932075
azpurua	week	2	0.99860555
said	german	2	0.67566633
cannot	aluminum	2	0.9356004
cannot	company	2	0.72735256
said	agreement	2	0.99996555
television	agreement	2	0.9978942
done	mln	2	0.9973496
said	venalum	2	0.99957985
week	pct	2	0.975629
state	pct	2	0.99999774
said	another	2	0.99966896
marks	expansion	2	0.9999999
agreements	expansion	2	0.9999231
agreements	company	2	0.9999999
one	state	2	0.9999999
agreements	state	2	0.99999845
pct	projects	2	0.77466035
marks	another	2	0.99999356
one	petrochemical	2	0.948752
expansion	france	2	0.9999982
obtained	financing	2	0.9299414
obtained	credit	2	0.9955813
industries	credit	2	0.9999999
aluminum	one	2	0.9892244
industries	obtained	2	0.99999726
projects	two	2	0.99999976
steel	bank	2	0.6495506
said	bank	2	0.77797925
said	yesterday	2	0.99710053
two	insistence	2	0.99989486
two	repaying	2	0.9808038
financing	according	2	0.99964345
two	according	2	0.9999999
financing	debt	2	0.9999999
credits	credits	2	0.999556
obtained	credits	2	0.90127295
venezuela	rescheduling	2	0.89275575
new	foreign	2	0.9989642
financing	foreign	2	0.9999815
export	home	2	0.9999509
financing	government	2	0.62459236
said	reached	2	0.9756233
dlrs	last	2	0.94946146
one	last	2	0.5867331
du	february	2	0.7433911
new	february	2	0.99982786
france	venezuelan	2	0.9999187
insistence	hoping	2	0.7161623
obtain	visited	2	0.9999379
criticised	visited	2	0.9999999
failing	visited	2	0.9986337
last	tokyo	2	0.9999002
despite	new	2	0.9999999
failing	agreements	2	0.9994104
home	azpurua	2	0.9999999
recently	credit	2	0.9970812
azpurua	credit	2	0.9859059
recently	bonds	2	0.9999999
acquire	refused	2	0.9999999
industrial	refused	2	0.9999999
