word1	word2	layer	weight
still	british	1	0.9999944
b	british	1	0.9994517
still	continuing	1	0.9977812
still	held	1	0.9999995
b	held	1	0.9999889
still	affiliates	1	0.9999999
still	negotiations	1	0.9998747
still	completed	1	0.9999994
copper	said	1	0.9999999
copper	reply	1	0.9999999
copper	john	1	0.9999999
copper	administration	1	0.9999999
copper	query	1	0.9999999
copper	talks	1	0.9999999
copper	ongoing	1	0.9999999
copper	long	1	0.9999999
copper	president	1	0.9999999
copper	vice	1	0.9999999
copper	time	1	0.9999999
copper	teck	1	0.9999999
long	declined	1	0.99999964
query	outcome	1	0.99968994
outcome	concluded	1	0.9999982
speculate	spokesman	1	0.999944
outcome	talks	1	0.97850287
speculate	owned	1	0.99989796
speculate	pct	1	0.99997437
speculate	cominco	1	0.9999999
led	cominco	1	0.7342038
led	situation	1	0.9999999
teck	think	1	0.99977666
led	said	1	0.58799726
optimistic	said	1	0.71604466
teck	said	1	0.9981019
cominco	shortly	1	0.9991841
situation	concluded	1	0.99992406
cominco	optimistic	1	0.9999728
situation	optimistic	1	0.9987004
said	added	1	0.56526005
end	venture	1	0.9993773
copper	share	1	0.9999999
copper	cominco	1	0.9999999
copper	highland	1	0.9999999
copper	management	1	0.9999999
copper	operations	1	0.9999999
copper	pct	1	0.9999999
copper	valley	1	0.9999999
copper	production	1	0.9999999
copper	control	1	0.9999999
copper	equally	1	0.9999999
copper	receives	1	0.9999999
management	production	1	0.9999857
production	valley	1	0.95096225
pct	months	1	0.96092564
copper	silver	1	0.9999999
copper	production	1	0.9999999
copper	share	1	0.9999999
copper	gold	1	0.9999999
copper	cominco	1	0.9999999
copper	canada	1	0.9999999
copper	owned	1	0.9999999
copper	pct	1	0.9999999
copper	teck	1	0.9999999
copper	canadian	1	0.99660146
copper	year	1	0.9999999
copper	ltd	1	0.9999999
copper	acquired	1	0.9999999
gold	acquired	1	0.59521276
gold	last	1	0.94414514
copper	cominco	1	0.99993086
copper	stake	1	0.9999988
copper	pacific	1	0.9999999
copper	mim	1	0.9999999
copper	cp	1	0.99999547
copper	consortium	1	0.9999999
teck	said	2	0.79144263
b	ltd	2	0.9996892
talks	know	2	0.59559417
would	said	2	0.99993503
highland	reply	2	0.9999372
teck	reply	2	0.98841363
talks	john	2	0.9999999
joining	administration	2	0.8337993
would	talks	2	0.9999999
highland	long	2	0.9999999
british	vice	2	0.99881846
know	teck	2	0.9999497
time	declined	2	0.99070424
speculate	concluded	2	0.9999913
declined	cominco	2	0.99224997
optimistic	situation	2	0.8862154
think	shortly	2	0.99285007
partners	concluded	2	0.9999999
cominco	added	2	0.61485755
shortly	declined	2	0.9990483
talks	january	2	0.87558913
end	valley	2	0.60209954
talks	pct	2	0.9953608
end	operations	2	0.99999416
form	cominco	2	0.9999856
venture	cominco	2	0.99893326
valley	highland	2	0.9890681
pct	equally	2	0.99940145
operations	equally	2	0.98954445
joint	receives	2	0.9993395
highland	production	2	0.99998856
control	grading	2	0.99857247
receives	milled	2	0.98507375
valley	venture	2	0.99086833
receives	said	2	0.98532826
highland	short	2	0.99996376
production	concentrate	2	0.9995828
grading	copper	2	0.9999999
officially	share	2	0.91203165
july	cominco	2	0.9999968
production	canada	2	0.999114
tons	inc	2	0.5658909
production	pct	2	0.9999708
concentrate	teck	2	0.99894994
short	canadian	2	0.75476557
production	canadian	2	0.9999999
production	year	2	0.9999999
silver	ltd	2	0.99006724
tons	last	2	0.9985831
concentrate	cominco	2	0.9999999
share	pacific	2	0.9997507
share	cp	2	0.9999999
concentrate	consortium	2	0.99890757
contained	consortium	2	0.99999976
