word1	word2	layer	weight
program	mel	1	0.9999999
support	adjustment	1	0.9898441
development	adjustment	1	0.9999999
development	reform	1	0.996473
colombo	sri	1	0.9339439
said	sri	1	0.99991477
provided	lanka	1	0.91944027
program	also	1	0.95931375
reduces	also	1	0.999987
development	bank	1	0.99999404
development	years	1	0.93997633
cut	years	1	0.9999609
development	said	1	0.9871545
program	said	1	0.9999999
adjustment	billion	1	0.99998283
reform	projected	1	0.9999999
also	two	1	0.99794286
lanka	year	1	0.9960276
also	year	1	0.9999999
structural	year	1	0.99803334
years	year	1	0.9999999
adjustment	sri	1	0.99999976
years	sri	1	0.9577315
years	budget	1	0.50232476
need	grow	1	0.63761383
years	officials	1	0.9960616
also	asked	1	0.9657625
likely	lanka	1	0.9993767
billion	de	1	0.99997413
lanka	de	1	0.8626472
also	de	1	0.56548935
already	ministry	1	0.5193657
likely	ministry	1	0.96429706
sri	de	2	0.9964814
lanka	sri	2	0.9999999
finance	sri	2	0.9999999
lanka	also	2	0.9999999
reduces	emphasised	2	0.867527
support	structural	2	0.99999964
colombo	structural	2	0.9958572
colombo	minister	2	0.9991066
world	barber	2	0.9999262
provided	president	2	0.9999529
country	bank	2	0.9993272
account	years	2	0.9999999
ministry	years	2	0.9280757
provided	said	2	0.694257
emphasised	projected	2	0.87946934
economy	already	2	0.9999969
said	already	2	0.9999999
minister	spending	2	0.9999999
economy	sri	2	0.6147804
five	sri	2	0.96743774
five	said	2	0.97924197
emphasised	lanka	2	0.9999999
economy	likely	2	0.7774956
emphasised	also	2	0.9999999
economy	also	2	0.99798393
reform	deficit	2	0.9999993
years	deficit	2	0.68725246
sri	asked	2	0.99999833
said	world	2	0.75741684
also	world	2	0.9993579
defence	balance	2	0.9999999
deficit	balance	2	0.85495627
officials	sri	2	0.9999999
said	lanka	2	0.9999999
deficit	bank	2	0.99999976
sri	mel	2	0.9999999
sri	said	2	0.9999999
said	said	2	0.8623972
defence	ministry	2	0.99941707
