word1	word2	layer	weight
projects	done	1	0.99999654
increased	done	1	0.9999999
import	overnight	1	0.9997888
also	credit	1	0.9999999
import	credit	1	0.9999999
also	said	1	0.9942807
increased	azpurua	1	0.9979297
mln	television	1	0.8963707
projects	television	1	0.9504106
also	interview	1	0.99999976
import	say	1	0.99999845
said	bank	1	0.9999999
credit	marks	1	0.9996153
azpurua	marks	1	0.9947137
overnight	mln	1	0.9999713
credit	mln	1	0.9998629
said	agreement	1	0.8962614
achieving	credit	1	0.99900514
aluminum	mln	1	0.9999944
aluminum	marks	1	0.9999999
aluminum	pct	1	0.9999999
aluminum	interest	1	0.9999999
aluminum	rate	1	0.9999999
aluminum	one	1	0.9999999
aluminum	another	1	0.9999999
aluminum	agreements	1	0.9999999
aluminum	separate	1	0.9999999
aluminum	two	1	0.9999999
aluminum	divided	1	0.9999999
aluminum	credit	1	0.9999999
credit	obtained	1	0.99883646
two	also	1	0.9999999
credit	also	1	0.9934777
aluminum	details	1	0.99997497
petrochemical	details	1	0.89870685
petrochemical	provide	1	0.9999999
provide	one	1	0.9734098
provide	yesterday	1	0.9855597
venezuela	obtain	1	0.99999726
mln	failing	1	0.58163506
credit	failing	1	0.9999999
export	accord	1	0.9999999
azpurua	according	1	0.9999999
export	insistence	1	0.9999993
ruling	reached	1	0.99999976
venezuela	statements	1	0.72925925
export	statements	1	0.97707224
export	minister	1	0.7826498
venezuela	sharp	1	0.9999838
nord	sharp	1	0.9999999
azpurua	february	1	0.9980331
export	finance	1	0.9999999
despite	trip	1	0.98932403
debt	credits	1	0.912597
despite	acquire	1	0.99996877
despite	week	1	0.99207014
despite	economic	1	0.99957615
rescheduling	senior	1	0.9320992
credits	senior	1	0.99751604
debt	reached	1	0.9999926
sharp	azpurua	1	0.6191238
industrial	venezuelan	1	0.9747148
hoped	debt	1	0.9999999
returned	bonds	1	0.9999999
industrial	also	1	0.9998299
increased	said	2	0.9999999
import	said	2	0.94048584
said	said	2	0.6512504
lines	azpurua	2	0.8563477
said	azpurua	2	0.9999994
projects	achieving	2	0.9999999
financing	say	2	0.9999999
industrial	say	2	0.9999095
credits	say	2	0.7105837
done	german	2	0.95167977
cannot	state	2	0.90667933
said	expansion	2	0.99510264
azpurua	week	2	0.99999845
interview	week	2	0.99993336
done	agreement	2	0.97769904
overnight	agreement	2	0.9616667
credit	venalum	2	0.9555738
credit	azpurua	2	0.9999999
german	pct	2	0.9999999
agreement	pct	2	0.8098694
finance	interest	2	0.84867144
credit	interest	2	0.67663544
state	another	2	0.99938214
marks	credit	2	0.68047005
agreements	aluminum	2	0.9999999
another	projects	2	0.7027879
agreements	projects	2	0.9999006
mln	petrochemical	2	0.9999988
rate	financing	2	0.9994235
agreements	industries	2	0.94126666
also	details	2	0.8632186
another	provide	2	0.9999987
provide	venezuela	2	0.999985
provide	two	2	0.9999999
provide	bank	2	0.999997
details	midland	2	0.99166214
great	accord	2	0.543523
dlrs	rescheduling	2	0.6289018
meeting	debt	2	0.97914416
britain	debt	2	0.8405131
export	foreign	2	0.9838356
five	terms	2	0.9998903
export	new	2	0.99999976
party	new	2	0.9977175
said	new	2	0.9796363
party	insistence	2	0.9997708
venezuela	repaying	2	0.99943775
azpurua	repaying	2	0.7462402
dlrs	last	2	0.9999999
export	last	2	0.99999964
obtained	came	2	0.99999976
came	trip	2	0.9999999
sharp	trip	2	0.999987
statements	credits	2	0.98965794
foreign	industrial	2	0.99205387
reached	acquire	2	0.9999999
debt	new	2	0.9934794
failing	last	2	0.99999774
last	returned	2	0.9998511
came	returned	2	0.9668546
reached	economic	2	0.9999999
came	economic	2	0.9935087
insistence	senior	2	0.9999999
government	agreements	2	0.9999989
new	reached	2	0.99994147
acquire	issue	2	0.9999999
industrial	allow	2	0.99978584
economic	debt	2	0.9364612
azpurua	debt	2	0.8142485
credits	bonds	2	0.9398213
week	bonds	2	0.99999654
